{'P10_8_1': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_2': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_3': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_4': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_5': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_6': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_7': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_8': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_9': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_10': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}, 'P10_8_11': {'P10_8_1': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 231,  116],
       [2442, 2042]]), 'Accuracy Score': 0.7391844391822815, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.09      0.67      0.15       347\n     Class 2       0.95      0.46      0.61      4484\n\n    accuracy                           0.47      4831\n   macro avg       0.52      0.56      0.38      4831\nweighted avg       0.88      0.47      0.58      4831\n'}, 'P10_8_2': {'Predictions': array([0, 0, 1, ..., 0, 0, 0]), 'Confusion Matrix': array([[ 347,  157],
       [2309, 2018]]), 'Accuracy Score': 0.6909542679786682, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.13      0.69      0.22       504\n     Class 2       0.93      0.47      0.62      4327\n\n    accuracy                           0.49      4831\n   macro avg       0.53      0.58      0.42      4831\nweighted avg       0.84      0.49      0.58      4831\n'}, 'P10_8_3': {'Predictions': array([0, 0, 0, ..., 1, 1, 0]), 'Confusion Matrix': array([[  27,   21],
       [2454, 2329]]), 'Accuracy Score': 0.9256882667541504, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.01      0.56      0.02        48\n     Class 2       0.99      0.49      0.65      4783\n\n    accuracy                           0.49      4831\n   macro avg       0.50      0.52      0.34      4831\nweighted avg       0.98      0.49      0.65      4831\n'}, 'P10_8_4': {'Predictions': array([0, 1, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[ 185,  117],
       [2006, 2523]]), 'Accuracy Score': 0.7905195355415344, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.08      0.61      0.15       302\n     Class 2       0.96      0.56      0.70      4529\n\n    accuracy                           0.56      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.90      0.56      0.67      4831\n'}, 'P10_8_5': {'Predictions': array([0, 1, 0, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 268,  163],
       [2107, 2293]]), 'Accuracy Score': 0.7215897440910339, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.11      0.62      0.19       431\n     Class 2       0.93      0.52      0.67      4400\n\n    accuracy                           0.53      4831\n   macro avg       0.52      0.57      0.43      4831\nweighted avg       0.86      0.53      0.63      4831\n'}, 'P10_8_6': {'Predictions': array([0, 0, 1, ..., 0, 1, 0]), 'Confusion Matrix': array([[ 110,   77],
       [1903, 2741]]), 'Accuracy Score': 0.7122749090194702, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.59      0.10       187\n     Class 2       0.97      0.59      0.73      4644\n\n    accuracy                           0.59      4831\n   macro avg       0.51      0.59      0.42      4831\nweighted avg       0.94      0.59      0.71      4831\n'}, 'P10_8_7': {'Predictions': array([0, 1, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 244,  146],
       [2096, 2345]]), 'Accuracy Score': 0.7313185930252075, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.10      0.63      0.18       390\n     Class 2       0.94      0.53      0.68      4441\n\n    accuracy                           0.54      4831\n   macro avg       0.52      0.58      0.43      4831\nweighted avg       0.87      0.54      0.64      4831\n'}, 'P10_8_8': {'Predictions': array([0, 1, 1, ..., 0, 0, 1]), 'Confusion Matrix': array([[ 113,   74],
       [2206, 2438]]), 'Accuracy Score': 0.8395777344703674, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.05      0.60      0.09       187\n     Class 2       0.97      0.52      0.68      4644\n\n    accuracy                           0.53      4831\n   macro avg       0.51      0.56      0.39      4831\nweighted avg       0.93      0.53      0.66      4831\n'}, 'P10_8_9': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[ 279,  186],
       [1769, 2597]]), 'Accuracy Score': 0.7536742091178894, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.14      0.60      0.22       465\n     Class 2       0.93      0.59      0.73      4366\n\n    accuracy                           0.60      4831\n   macro avg       0.53      0.60      0.47      4831\nweighted avg       0.86      0.60      0.68      4831\n'}, 'P10_8_10': {'Predictions': array([1, 0, 1, ..., 1, 1, 0]), 'Confusion Matrix': array([[  32,   29],
       [1928, 2842]]), 'Accuracy Score': 0.9439039826393127, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.02      0.52      0.03        61\n     Class 2       0.99      0.60      0.74      4770\n\n    accuracy                           0.59      4831\n   macro avg       0.50      0.56      0.39      4831\nweighted avg       0.98      0.59      0.73      4831\n'}, 'P10_8_11': {'Predictions': array([0, 0, 0, ..., 1, 1, 1]), 'Confusion Matrix': array([[  67,   43],
       [2162, 2559]]), 'Accuracy Score': 0.8830469846725464, 'Classification Report': '              precision    recall  f1-score   support\n\n     Class 1       0.03      0.61      0.06       110\n     Class 2       0.98      0.54      0.70      4721\n\n    accuracy                           0.54      4831\n   macro avg       0.51      0.58      0.38      4831\nweighted avg       0.96      0.54      0.68      4831\n'}}}